<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World </title>
</head>
<body>
    <form action="/api/hello-world" method="get">
        Enter Name : <input type="text" name="username"/>
        <input type="submit" value="submit"/>
    </form>
</body>
</html>